name: Create Phar Distribution File

on:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  release-phar:
    name: Build Phar
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
  
      - name: Get the release version from the tag
        shell: bash
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Commit New Phar Version
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

          composer install
          composer run release

          git checkout main
          git add $GITHUB_WORKSPACE/dist/turso-php.phar
          git commit -m "build(phar): new phar version ${{ env.VERSION }}"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin main
      
      - name: Create Phar File
        run: |
          composer install
          composer run release
  
          dirname="turso-php-installer-${{ env.VERSION }}"
          mkdir "$dirname"
          tar -czf "$dirname.tar.gz" "$dirname"
          echo "ASSET=$dirname.tar.gz" >> $GITHUB_ENV
          
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ env.ASSET }}
