name: Commit new Phar

on:
  workflow_run:
    workflows: ["Create Phar Distribution File"]
    types:
      - completed

permissions:
  contents: write

jobs:
  commit-new-phar:
    name: Build new Phar
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Commit New Phar Version
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"

          composer install
          composer run release

          git checkout main
          git add $GITHUB_WORKSPACE/dist/turso-php.phar
          git commit -m "build(phar): new phar version ${{ env.VERSION }}"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}.git
          git push origin main
